achiev: [('a.txt', 1)]
across: [('a.txt', 1)]
activ: [('a.txt', 11)]
actual: [('a.txt', 1)]
adequ: [('a.txt', 1)]
adjust: [('a.txt', 1)]
advanc: [('a.txt', 2), ('d.txt', 1)]
afternoon: [('a.txt', 2)]
alloc: [('a.txt', 1)]
allow: [('a.txt', 1)]
along: [('a.txt', 1)]
analysi: [('a.txt', 7)]
analyz: [('a.txt', 2)]
appli: [('a.txt', 1)]
applic: [('a.txt', 7)]
approach: [('a.txt', 1)]
area: [('a.txt', 3)]
asid: [('a.txt', 1)]
assign: [('a.txt', 1)]
ation: [('a.txt', 1)]
avoid: [('a.txt', 1)]
balanc: [('a.txt', 3)]
base: [('a.txt', 2)]
basic: [('a.txt', 3)]
benefit: [('a.txt', 1)]
block: [('a.txt', 1)]
blueprint: [('a.txt', 1)]
break: [('a.txt', 2)]
breakdown: [('a.txt', 2)]
bsc: [('a.txt', 1)]
build: [('a.txt', 1)]
burnout: [('a.txt', 1)]
case: [('a.txt', 1), ('d.txt', 1)]
categor: [('a.txt', 2)]
central: [('a.txt', 1)]
choos: [('a.txt', 2)]
clarifi: [('a.txt', 1)]
class: [('a.txt', 1)]
collect: [('a.txt', 1)]
combin: [('a.txt', 2)]
complet: [('a.txt', 5)]
compon: [('a.txt', 1)]
comprehend: [('a.txt', 1)]
comput: [('a.txt', 3)]
concept: [('a.txt', 1)]
condit: [('a.txt', 3)]
control: [('a.txt', 1)]
cover: [('a.txt', 2)]
creat: [('a.txt', 1)]
cumul: [('a.txt', 3)]
data: [('a.txt', 7)]
day: [('a.txt', 2), ('d.txt', 2)]
dedic: [('a.txt', 2)]
demographi: [('a.txt', 1)]
design: [('a.txt', 4)]
discuss: [('a.txt', 4)]
dispers: [('a.txt', 1)]
distribut: [('a.txt', 5)]
doubt: [('a.txt', 1)]
durat: [('a.txt', 1)]
econom: [('a.txt', 1)]
effect: [('a.txt', 1)]
end: [('a.txt', 2)]
engag: [('a.txt', 1), ('d.txt', 4)]
enhanc: [('a.txt', 2)]
ensur: [('a.txt', 1)]
environ: [('a.txt', 1)]
estim: [('a.txt', 3)]
even: [('a.txt', 1)]
everi: [('a.txt', 1), ('d.txt', 1)]
exam: [('a.txt', 23)]
exampl: [('a.txt', 5)]
exercis: [('a.txt', 2), ('d.txt', 1)]
exist: [('a.txt', 1), ('d.txt', 1)]
experi: [('a.txt', 1)]
experiment: [('a.txt', 2)]
familiar: [('a.txt', 2)]
far: [('a.txt', 1)]
final: [('a.txt', 2), ('d.txt', 1)]
finish: [('a.txt', 1)]
focu: [('a.txt', 1), ('d.txt', 3)]
focus: [('a.txt', 3)]
forecast: [('a.txt', 1)]
format: [('a.txt', 2)]
friday: [('a.txt', 4)]
full: [('a.txt', 1)]
fundament: [('a.txt', 2)]
gap: [('a.txt', 1)]
goal: [('a.txt', 9)]
good: [('a.txt', 1)]
group: [('a.txt', 2)]
help: [('a.txt', 1)]
hour: [('a.txt', 4)]
hr: [('a.txt', 3)]
hypothesi: [('a.txt', 3)]
identifi: [('a.txt', 3)]
immedi: [('a.txt', 2)]
import: [('a.txt', 1)]
improv: [('a.txt', 1)]
includ: [('a.txt', 1)]
incorpor: [('a.txt', 2)]
infer: [('a.txt', 2)]
integr: [('a.txt', 2)]
interpret: [('a.txt', 2)]
introduct: [('a.txt', 1)]
keep: [('a.txt', 1)]
knowledg: [('a.txt', 2)]
last: [('a.txt', 2)]
learn: [('a.txt', 3), ('d.txt', 1)]
lectur: [('a.txt', 1)]
leisur: [('a.txt', 1)]
like: [('a.txt', 2), ('d.txt', 3)]
luck: [('a.txt', 1)]
make: [('a.txt', 2), ('d.txt', 4)]
manag: [('a.txt', 3)]
measur: [('a.txt', 1)]
method: [('a.txt', 2)]
min: [('a.txt', 1)]
mix: [('a.txt', 1)]
mock: [('a.txt', 5)]
model: [('a.txt', 4)]
month: [('a.txt', 11)]
morn: [('a.txt', 1)]
note: [('a.txt', 2)]
one: [('a.txt', 1), ('d.txt', 2)]
other: [('a.txt', 1)]
overview: [('a.txt', 1)]
paper: [('a.txt', 17)]
paramet: [('a.txt', 1)]
past: [('a.txt', 17)]
peer: [('a.txt', 1)]
perform: [('a.txt', 1)]
practic: [('a.txt', 15)]
present: [('a.txt', 1)]
previou: [('a.txt', 3)]
priorit: [('a.txt', 1)]
problem: [('a.txt', 3)]
project: [('a.txt', 3)]
provid: [('a.txt', 2)]
qualiti: [('a.txt', 1)]
question: [('a.txt', 6)]
quiet: [('a.txt', 1)]
quizz: [('a.txt', 1)]
read: [('a.txt', 1)]
real: [('a.txt', 1)]
regress: [('a.txt', 2)]
regularli: [('a.txt', 1)]
reinforc: [('a.txt', 2)]
relat: [('a.txt', 3)]
research: [('a.txt', 1)]
review: [('a.txt', 3), ('d.txt', 1)]
revis: [('a.txt', 7)]
revisit: [('a.txt', 1)]
sampl: [('a.txt', 1)]
schedul: [('a.txt', 6)]
seamlessli: [('a.txt', 1)]
section: [('a.txt', 1)]
select: [('a.txt', 1)]
seri: [('a.txt', 2)]
session: [('a.txt', 2)]
set: [('a.txt', 1)]
sever: [('a.txt', 2)]
simul: [('a.txt', 2)]
skill: [('a.txt', 1)]
social: [('a.txt', 3)]
softwar: [('a.txt', 2)]
sole: [('a.txt', 1)]
solv: [('a.txt', 1)]
specif: [('a.txt', 1)]
spend: [('a.txt', 1), ('d.txt', 1)]
spss: [('a.txt', 3)]
sqc: [('a.txt', 1)]
statist: [('a.txt', 20)]
strategi: [('a.txt', 2), ('d.txt', 1)]
structur: [('a.txt', 1)]
struggl: [('a.txt', 1)]
studi: [('a.txt', 13)]
style: [('a.txt', 1)]
subject: [('a.txt', 3)]
success: [('a.txt', 1), ('d.txt', 5)]
sure: [('a.txt', 1)]
take: [('a.txt', 1)]
teach: [('a.txt', 1)]
techniqu: [('a.txt', 1)]
tendenc: [('a.txt', 1)]
test: [('a.txt', 4)]
theme: [('a.txt', 1)]
theori: [('a.txt', 6), ('d.txt', 1)]
time: [('a.txt', 12)]
tip: [('a.txt', 1)]
tool: [('a.txt', 1)]
topic: [('a.txt', 19), ('d.txt', 1)]
total: [('a.txt', 1)]
treat: [('a.txt', 1)]
two: [('a.txt', 1)]
understand: [('a.txt', 3)]
use: [('a.txt', 4)]
variou: [('a.txt', 1)]
weaker: [('a.txt', 1)]
week: [('a.txt', 24), ('d.txt', 1)]
weekend: [('a.txt', 1)]
weekli: [('a.txt', 5)]
work: [('a.txt', 2)]
workshop: [('a.txt', 1)]
year: [('a.txt', 1), ('d.txt', 1)]
ab: [('d.txt', 1)]
ad: [('d.txt', 4)]
addict: [('d.txt', 2)]
advertis: [('d.txt', 1)]
affili: [('d.txt', 5)]
ai: [('d.txt', 2)]
aircraft: [('d.txt', 2)]
alway: [('d.txt', 2)]
angl: [('d.txt', 1)]
anim: [('d.txt', 1)]
attract: [('d.txt', 2)]
audienc: [('d.txt', 3)]
aviat: [('d.txt', 3)]
becam: [('d.txt', 1)]
believ: [('d.txt', 3)]
best: [('d.txt', 1)]
big: [('d.txt', 1)]
biggest: [('d.txt', 1)]
billionair: [('d.txt', 3)]
bodi: [('d.txt', 1)]
brand: [('d.txt', 4)]
busi: [('d.txt', 1)]
carrier: [('d.txt', 1)]
cat: [('d.txt', 5)]
categori: [('d.txt', 2)]
challeng: [('d.txt', 1)]
chang: [('d.txt', 1)]
channel: [('d.txt', 1)]
clickbait: [('d.txt', 1)]
colon: [('d.txt', 1)]
consist: [('d.txt', 1)]
conspiraci: [('d.txt', 1)]
content: [('d.txt', 3)]
cook: [('d.txt', 1)]
cost: [('d.txt', 1)]
countri: [('d.txt', 1)]
cours: [('d.txt', 1)]
cpm: [('d.txt', 5)]
craziest: [('d.txt', 1)]
cute: [('d.txt', 1)]
daili: [('d.txt', 1)]
darkest: [('d.txt', 1)]
deliveri: [('d.txt', 1)]
differ: [('d.txt', 2)]
discoveri: [('d.txt', 1)]
dog: [('d.txt', 1)]
domin: [('d.txt', 3)]
dream: [('d.txt', 1)]
earth: [('d.txt', 1)]
eat: [('d.txt', 1)]
elon: [('d.txt', 2)]
emot: [('d.txt', 1)]
endless: [('d.txt', 1)]
event: [('d.txt', 1)]
ever: [('d.txt', 1)]
evergreen: [('d.txt', 2)]
everyth: [('d.txt', 1)]
excit: [('d.txt', 1)]
expans: [('d.txt', 1)]
expens: [('d.txt', 3)]
extrem: [('d.txt', 3)]
fail: [('d.txt', 1)]
fanbas: [('d.txt', 1)]
fascin: [('d.txt', 1)]
fast: [('d.txt', 1)]
fighter: [('d.txt', 2)]
financ: [('d.txt', 1)]
fit: [('d.txt', 2)]
food: [('d.txt', 7)]
funni: [('d.txt', 1)]
funniest: [('d.txt', 1)]
futur: [('d.txt', 1)]
futurist: [('d.txt', 1)]
game: [('d.txt', 6)]
get: [('d.txt', 4)]
global: [('d.txt', 1)]
go: [('d.txt', 1)]
gold: [('d.txt', 1)]
govern: [('d.txt', 1)]
gta: [('d.txt', 1)]
gym: [('d.txt', 1)]
happen: [('d.txt', 1)]
health: [('d.txt', 1)]
hear: [('d.txt', 1)]
hidden: [('d.txt', 1)]
high: [('d.txt', 16)]
highli: [('d.txt', 2)]
huge: [('d.txt', 1)]
human: [('d.txt', 1)]
idea: [('d.txt', 10)]
incom: [('d.txt', 1)]
incred: [('d.txt', 1)]
insan: [('d.txt', 3)]
insid: [('d.txt', 3)]
inspir: [('d.txt', 1)]
jet: [('d.txt', 3)]
kitchen: [('d.txt', 1)]
launch: [('d.txt', 1)]
let: [('d.txt', 1)]
lifestyl: [('d.txt', 2)]
look: [('d.txt', 2)]
love: [('d.txt', 6)]
luxuri: [('d.txt', 3)]
mansion: [('d.txt', 1)]
mar: [('d.txt', 1)]
market: [('d.txt', 5)]
massiv: [('d.txt', 4)]
merch: [('d.txt', 1)]
merchandis: [('d.txt', 2)]
militari: [('d.txt', 3)]
million: [('d.txt', 3)]
millionair: [('d.txt', 2)]
monet: [('d.txt', 10)]
money: [('d.txt', 4)]
motiv: [('d.txt', 2)]
move: [('d.txt', 1)]
multipl: [('d.txt', 2)]
multipli: [('d.txt', 1)]
musk: [('d.txt', 2)]
mysteri: [('d.txt', 3)]
nasa: [('d.txt', 1)]
need: [('d.txt', 1)]
next: [('d.txt', 1)]
nice: [('d.txt', 1)]
nich: [('d.txt', 9)]
nobodi: [('d.txt', 2)]
onlin: [('d.txt', 1)]
passiv: [('d.txt', 1)]
peopl: [('d.txt', 10)]
perfect: [('d.txt', 1)]
pet: [('d.txt', 2)]
place: [('d.txt', 1)]
plan: [('d.txt', 1)]
potenti: [('d.txt', 11)]
power: [('d.txt', 1)]
privat: [('d.txt', 1)]
product: [('d.txt', 1)]
profit: [('d.txt', 1)]
program: [('d.txt', 1)]
proven: [('d.txt', 1)]
pull: [('d.txt', 1)]
reaction: [('d.txt', 1)]
rescu: [('d.txt', 1)]
retent: [('d.txt', 1)]
revenu: [('d.txt', 1)]
richest: [('d.txt', 1)]
rise: [('d.txt', 1)]
routin: [('d.txt', 1)]
scale: [('d.txt', 1)]
scienc: [('d.txt', 1)]
search: [('d.txt', 1)]
secret: [('d.txt', 5)]
setup: [('d.txt', 1)]
shape: [('d.txt', 1)]
shareabl: [('d.txt', 2)]
shock: [('d.txt', 1)]
sight: [('d.txt', 1)]
skyrocket: [('d.txt', 1)]
smart: [('d.txt', 1)]
smarter: [('d.txt', 1)]
space: [('d.txt', 1)]
speak: [('d.txt', 1)]
speech: [('d.txt', 1)]
sponsor: [('d.txt', 2)]
sponsorship: [('d.txt', 9)]
stand: [('d.txt', 1)]
step: [('d.txt', 1)]
stori: [('d.txt', 4)]
storytel: [('d.txt', 1)]
strateg: [('d.txt', 1)]
stream: [('d.txt', 1)]
street: [('d.txt', 3)]
strong: [('d.txt', 1)]
succeed: [('d.txt', 1)]
talk: [('d.txt', 1)]
tap: [('d.txt', 1)]
tech: [('d.txt', 3)]
technolog: [('d.txt', 2)]
tell: [('d.txt', 1)]
think: [('d.txt', 1)]
top: [('d.txt', 2)]
transform: [('d.txt', 2)]
truth: [('d.txt', 1)]
twist: [('d.txt', 1)]
twitch: [('d.txt', 1)]
ufo: [('d.txt', 1)]
unexplain: [('d.txt', 2)]
uniqu: [('d.txt', 1)]
univers: [('d.txt', 1)]
unsolv: [('d.txt', 1)]
untold: [('d.txt', 1)]
video: [('d.txt', 15)]
view: [('d.txt', 3)]
viral: [('d.txt', 6)]
volum: [('d.txt', 1)]
walk: [('d.txt', 1)]
want: [('d.txt', 1)]
watch: [('d.txt', 1)]
way: [('d.txt', 1)]
workout: [('d.txt', 1)]
world: [('d.txt', 5)]
youtub: [('d.txt', 3)]
