achiev	1	1	[('a.txt', 1)]
across	1	1	[('a.txt', 1)]
activ	1	11	[('a.txt', 11)]
actual	1	1	[('a.txt', 1)]
adequ	1	1	[('a.txt', 1)]
adjust	1	1	[('a.txt', 1)]
advanc	2	3	[('a.txt', 2), ('d.txt', 1)]
afternoon	1	2	[('a.txt', 2)]
alloc	1	1	[('a.txt', 1)]
allow	1	1	[('a.txt', 1)]
along	1	1	[('a.txt', 1)]
analysi	1	7	[('a.txt', 7)]
analyz	1	2	[('a.txt', 2)]
appli	1	1	[('a.txt', 1)]
applic	1	7	[('a.txt', 7)]
approach	1	1	[('a.txt', 1)]
area	1	3	[('a.txt', 3)]
asid	1	1	[('a.txt', 1)]
assign	1	1	[('a.txt', 1)]
ation	1	1	[('a.txt', 1)]
avoid	1	1	[('a.txt', 1)]
balanc	1	3	[('a.txt', 3)]
base	1	2	[('a.txt', 2)]
basic	1	3	[('a.txt', 3)]
benefit	1	1	[('a.txt', 1)]
block	1	1	[('a.txt', 1)]
blueprint	1	1	[('a.txt', 1)]
break	1	2	[('a.txt', 2)]
breakdown	1	2	[('a.txt', 2)]
bsc	1	1	[('a.txt', 1)]
build	1	1	[('a.txt', 1)]
burnout	1	1	[('a.txt', 1)]
case	2	2	[('a.txt', 1), ('d.txt', 1)]
categor	1	2	[('a.txt', 2)]
central	1	1	[('a.txt', 1)]
choos	1	2	[('a.txt', 2)]
clarifi	1	1	[('a.txt', 1)]
class	1	1	[('a.txt', 1)]
collect	1	1	[('a.txt', 1)]
combin	1	2	[('a.txt', 2)]
complet	1	5	[('a.txt', 5)]
compon	1	1	[('a.txt', 1)]
comprehend	1	1	[('a.txt', 1)]
comput	1	3	[('a.txt', 3)]
concept	1	1	[('a.txt', 1)]
condit	1	3	[('a.txt', 3)]
control	1	1	[('a.txt', 1)]
cover	1	2	[('a.txt', 2)]
creat	1	1	[('a.txt', 1)]
cumul	1	3	[('a.txt', 3)]
data	1	7	[('a.txt', 7)]
day	2	4	[('a.txt', 2), ('d.txt', 2)]
dedic	1	2	[('a.txt', 2)]
demographi	1	1	[('a.txt', 1)]
design	1	4	[('a.txt', 4)]
discuss	1	4	[('a.txt', 4)]
dispers	1	1	[('a.txt', 1)]
distribut	1	5	[('a.txt', 5)]
doubt	1	1	[('a.txt', 1)]
durat	1	1	[('a.txt', 1)]
econom	1	1	[('a.txt', 1)]
effect	1	1	[('a.txt', 1)]
end	1	2	[('a.txt', 2)]
engag	2	5	[('a.txt', 1), ('d.txt', 4)]
enhanc	1	2	[('a.txt', 2)]
ensur	1	1	[('a.txt', 1)]
environ	1	1	[('a.txt', 1)]
estim	1	3	[('a.txt', 3)]
even	1	1	[('a.txt', 1)]
everi	2	2	[('a.txt', 1), ('d.txt', 1)]
exam	1	23	[('a.txt', 23)]
exampl	1	5	[('a.txt', 5)]
exercis	2	3	[('a.txt', 2), ('d.txt', 1)]
exist	2	2	[('a.txt', 1), ('d.txt', 1)]
experi	1	1	[('a.txt', 1)]
experiment	1	2	[('a.txt', 2)]
familiar	1	2	[('a.txt', 2)]
far	1	1	[('a.txt', 1)]
final	2	3	[('a.txt', 2), ('d.txt', 1)]
finish	1	1	[('a.txt', 1)]
focu	2	4	[('a.txt', 1), ('d.txt', 3)]
focus	1	3	[('a.txt', 3)]
forecast	1	1	[('a.txt', 1)]
format	1	2	[('a.txt', 2)]
friday	1	4	[('a.txt', 4)]
full	1	1	[('a.txt', 1)]
fundament	1	2	[('a.txt', 2)]
gap	1	1	[('a.txt', 1)]
goal	1	9	[('a.txt', 9)]
good	1	1	[('a.txt', 1)]
group	1	2	[('a.txt', 2)]
help	1	1	[('a.txt', 1)]
hour	1	4	[('a.txt', 4)]
hr	1	3	[('a.txt', 3)]
hypothesi	1	3	[('a.txt', 3)]
identifi	1	3	[('a.txt', 3)]
immedi	1	2	[('a.txt', 2)]
import	1	1	[('a.txt', 1)]
improv	1	1	[('a.txt', 1)]
includ	1	1	[('a.txt', 1)]
incorpor	1	2	[('a.txt', 2)]
infer	1	2	[('a.txt', 2)]
integr	1	2	[('a.txt', 2)]
interpret	1	2	[('a.txt', 2)]
introduct	1	1	[('a.txt', 1)]
keep	1	1	[('a.txt', 1)]
knowledg	1	2	[('a.txt', 2)]
last	1	2	[('a.txt', 2)]
learn	2	4	[('a.txt', 3), ('d.txt', 1)]
lectur	1	1	[('a.txt', 1)]
leisur	1	1	[('a.txt', 1)]
like	2	5	[('a.txt', 2), ('d.txt', 3)]
luck	1	1	[('a.txt', 1)]
make	2	6	[('a.txt', 2), ('d.txt', 4)]
manag	1	3	[('a.txt', 3)]
measur	1	1	[('a.txt', 1)]
method	1	2	[('a.txt', 2)]
min	1	1	[('a.txt', 1)]
mix	1	1	[('a.txt', 1)]
mock	1	5	[('a.txt', 5)]
model	1	4	[('a.txt', 4)]
month	1	11	[('a.txt', 11)]
morn	1	1	[('a.txt', 1)]
note	1	2	[('a.txt', 2)]
one	2	3	[('a.txt', 1), ('d.txt', 2)]
other	1	1	[('a.txt', 1)]
overview	1	1	[('a.txt', 1)]
paper	1	17	[('a.txt', 17)]
paramet	1	1	[('a.txt', 1)]
past	1	17	[('a.txt', 17)]
peer	1	1	[('a.txt', 1)]
perform	1	1	[('a.txt', 1)]
practic	1	15	[('a.txt', 15)]
present	1	1	[('a.txt', 1)]
previou	1	3	[('a.txt', 3)]
priorit	1	1	[('a.txt', 1)]
problem	1	3	[('a.txt', 3)]
project	1	3	[('a.txt', 3)]
provid	1	2	[('a.txt', 2)]
qualiti	1	1	[('a.txt', 1)]
question	1	6	[('a.txt', 6)]
quiet	1	1	[('a.txt', 1)]
quizz	1	1	[('a.txt', 1)]
read	1	1	[('a.txt', 1)]
real	1	1	[('a.txt', 1)]
regress	1	2	[('a.txt', 2)]
regularli	1	1	[('a.txt', 1)]
reinforc	1	2	[('a.txt', 2)]
relat	1	3	[('a.txt', 3)]
research	1	1	[('a.txt', 1)]
review	2	4	[('a.txt', 3), ('d.txt', 1)]
revis	1	7	[('a.txt', 7)]
revisit	1	1	[('a.txt', 1)]
sampl	1	1	[('a.txt', 1)]
schedul	1	6	[('a.txt', 6)]
seamlessli	1	1	[('a.txt', 1)]
section	1	1	[('a.txt', 1)]
select	1	1	[('a.txt', 1)]
seri	1	2	[('a.txt', 2)]
session	1	2	[('a.txt', 2)]
set	1	1	[('a.txt', 1)]
sever	1	2	[('a.txt', 2)]
simul	1	2	[('a.txt', 2)]
skill	1	1	[('a.txt', 1)]
social	1	3	[('a.txt', 3)]
softwar	1	2	[('a.txt', 2)]
sole	1	1	[('a.txt', 1)]
solv	1	1	[('a.txt', 1)]
specif	1	1	[('a.txt', 1)]
spend	2	2	[('a.txt', 1), ('d.txt', 1)]
spss	1	3	[('a.txt', 3)]
sqc	1	1	[('a.txt', 1)]
statist	1	20	[('a.txt', 20)]
strategi	2	3	[('a.txt', 2), ('d.txt', 1)]
structur	1	1	[('a.txt', 1)]
struggl	1	1	[('a.txt', 1)]
studi	1	13	[('a.txt', 13)]
style	1	1	[('a.txt', 1)]
subject	1	3	[('a.txt', 3)]
success	2	6	[('a.txt', 1), ('d.txt', 5)]
sure	1	1	[('a.txt', 1)]
take	1	1	[('a.txt', 1)]
teach	1	1	[('a.txt', 1)]
techniqu	1	1	[('a.txt', 1)]
tendenc	1	1	[('a.txt', 1)]
test	1	4	[('a.txt', 4)]
theme	1	1	[('a.txt', 1)]
theori	2	7	[('a.txt', 6), ('d.txt', 1)]
time	1	12	[('a.txt', 12)]
tip	1	1	[('a.txt', 1)]
tool	1	1	[('a.txt', 1)]
topic	2	20	[('a.txt', 19), ('d.txt', 1)]
total	1	1	[('a.txt', 1)]
treat	1	1	[('a.txt', 1)]
two	1	1	[('a.txt', 1)]
understand	1	3	[('a.txt', 3)]
use	1	4	[('a.txt', 4)]
variou	1	1	[('a.txt', 1)]
weaker	1	1	[('a.txt', 1)]
week	2	25	[('a.txt', 24), ('d.txt', 1)]
weekend	1	1	[('a.txt', 1)]
weekli	1	5	[('a.txt', 5)]
work	1	2	[('a.txt', 2)]
workshop	1	1	[('a.txt', 1)]
year	2	2	[('a.txt', 1), ('d.txt', 1)]
ab	1	1	[('d.txt', 1)]
ad	1	4	[('d.txt', 4)]
addict	1	2	[('d.txt', 2)]
advertis	1	1	[('d.txt', 1)]
affili	1	5	[('d.txt', 5)]
ai	1	2	[('d.txt', 2)]
aircraft	1	2	[('d.txt', 2)]
alway	1	2	[('d.txt', 2)]
angl	1	1	[('d.txt', 1)]
anim	1	1	[('d.txt', 1)]
attract	1	2	[('d.txt', 2)]
audienc	1	3	[('d.txt', 3)]
aviat	1	3	[('d.txt', 3)]
becam	1	1	[('d.txt', 1)]
believ	1	3	[('d.txt', 3)]
best	1	1	[('d.txt', 1)]
big	1	1	[('d.txt', 1)]
biggest	1	1	[('d.txt', 1)]
billionair	1	3	[('d.txt', 3)]
bodi	1	1	[('d.txt', 1)]
brand	1	4	[('d.txt', 4)]
busi	1	1	[('d.txt', 1)]
carrier	1	1	[('d.txt', 1)]
cat	1	5	[('d.txt', 5)]
categori	1	2	[('d.txt', 2)]
challeng	1	1	[('d.txt', 1)]
chang	1	1	[('d.txt', 1)]
channel	1	1	[('d.txt', 1)]
clickbait	1	1	[('d.txt', 1)]
colon	1	1	[('d.txt', 1)]
consist	1	1	[('d.txt', 1)]
conspiraci	1	1	[('d.txt', 1)]
content	1	3	[('d.txt', 3)]
cook	1	1	[('d.txt', 1)]
cost	1	1	[('d.txt', 1)]
countri	1	1	[('d.txt', 1)]
cours	1	1	[('d.txt', 1)]
cpm	1	5	[('d.txt', 5)]
craziest	1	1	[('d.txt', 1)]
cute	1	1	[('d.txt', 1)]
daili	1	1	[('d.txt', 1)]
darkest	1	1	[('d.txt', 1)]
deliveri	1	1	[('d.txt', 1)]
differ	1	2	[('d.txt', 2)]
discoveri	1	1	[('d.txt', 1)]
dog	1	1	[('d.txt', 1)]
domin	1	3	[('d.txt', 3)]
dream	1	1	[('d.txt', 1)]
earth	1	1	[('d.txt', 1)]
eat	1	1	[('d.txt', 1)]
elon	1	2	[('d.txt', 2)]
emot	1	1	[('d.txt', 1)]
endless	1	1	[('d.txt', 1)]
event	1	1	[('d.txt', 1)]
ever	1	1	[('d.txt', 1)]
evergreen	1	2	[('d.txt', 2)]
everyth	1	1	[('d.txt', 1)]
excit	1	1	[('d.txt', 1)]
expans	1	1	[('d.txt', 1)]
expens	1	3	[('d.txt', 3)]
extrem	1	3	[('d.txt', 3)]
fail	1	1	[('d.txt', 1)]
fanbas	1	1	[('d.txt', 1)]
fascin	1	1	[('d.txt', 1)]
fast	1	1	[('d.txt', 1)]
fighter	1	2	[('d.txt', 2)]
financ	1	1	[('d.txt', 1)]
fit	1	2	[('d.txt', 2)]
food	1	7	[('d.txt', 7)]
funni	1	1	[('d.txt', 1)]
funniest	1	1	[('d.txt', 1)]
futur	1	1	[('d.txt', 1)]
futurist	1	1	[('d.txt', 1)]
game	1	6	[('d.txt', 6)]
get	1	4	[('d.txt', 4)]
global	1	1	[('d.txt', 1)]
go	1	1	[('d.txt', 1)]
gold	1	1	[('d.txt', 1)]
govern	1	1	[('d.txt', 1)]
gta	1	1	[('d.txt', 1)]
gym	1	1	[('d.txt', 1)]
happen	1	1	[('d.txt', 1)]
health	1	1	[('d.txt', 1)]
hear	1	1	[('d.txt', 1)]
hidden	1	1	[('d.txt', 1)]
high	1	16	[('d.txt', 16)]
highli	1	2	[('d.txt', 2)]
huge	1	1	[('d.txt', 1)]
human	1	1	[('d.txt', 1)]
idea	1	10	[('d.txt', 10)]
incom	1	1	[('d.txt', 1)]
incred	1	1	[('d.txt', 1)]
insan	1	3	[('d.txt', 3)]
insid	1	3	[('d.txt', 3)]
inspir	1	1	[('d.txt', 1)]
jet	1	3	[('d.txt', 3)]
kitchen	1	1	[('d.txt', 1)]
launch	1	1	[('d.txt', 1)]
let	1	1	[('d.txt', 1)]
lifestyl	1	2	[('d.txt', 2)]
look	1	2	[('d.txt', 2)]
love	1	6	[('d.txt', 6)]
luxuri	1	3	[('d.txt', 3)]
mansion	1	1	[('d.txt', 1)]
mar	1	1	[('d.txt', 1)]
market	1	5	[('d.txt', 5)]
massiv	1	4	[('d.txt', 4)]
merch	1	1	[('d.txt', 1)]
merchandis	1	2	[('d.txt', 2)]
militari	1	3	[('d.txt', 3)]
million	1	3	[('d.txt', 3)]
millionair	1	2	[('d.txt', 2)]
monet	1	10	[('d.txt', 10)]
money	1	4	[('d.txt', 4)]
motiv	1	2	[('d.txt', 2)]
move	1	1	[('d.txt', 1)]
multipl	1	2	[('d.txt', 2)]
multipli	1	1	[('d.txt', 1)]
musk	1	2	[('d.txt', 2)]
mysteri	1	3	[('d.txt', 3)]
nasa	1	1	[('d.txt', 1)]
need	1	1	[('d.txt', 1)]
next	1	1	[('d.txt', 1)]
nice	1	1	[('d.txt', 1)]
nich	1	9	[('d.txt', 9)]
nobodi	1	2	[('d.txt', 2)]
onlin	1	1	[('d.txt', 1)]
passiv	1	1	[('d.txt', 1)]
peopl	1	10	[('d.txt', 10)]
perfect	1	1	[('d.txt', 1)]
pet	1	2	[('d.txt', 2)]
place	1	1	[('d.txt', 1)]
plan	1	1	[('d.txt', 1)]
potenti	1	11	[('d.txt', 11)]
power	1	1	[('d.txt', 1)]
privat	1	1	[('d.txt', 1)]
product	1	1	[('d.txt', 1)]
profit	1	1	[('d.txt', 1)]
program	1	1	[('d.txt', 1)]
proven	1	1	[('d.txt', 1)]
pull	1	1	[('d.txt', 1)]
reaction	1	1	[('d.txt', 1)]
rescu	1	1	[('d.txt', 1)]
retent	1	1	[('d.txt', 1)]
revenu	1	1	[('d.txt', 1)]
richest	1	1	[('d.txt', 1)]
rise	1	1	[('d.txt', 1)]
routin	1	1	[('d.txt', 1)]
scale	1	1	[('d.txt', 1)]
scienc	1	1	[('d.txt', 1)]
search	1	1	[('d.txt', 1)]
secret	1	5	[('d.txt', 5)]
setup	1	1	[('d.txt', 1)]
shape	1	1	[('d.txt', 1)]
shareabl	1	2	[('d.txt', 2)]
shock	1	1	[('d.txt', 1)]
sight	1	1	[('d.txt', 1)]
skyrocket	1	1	[('d.txt', 1)]
smart	1	1	[('d.txt', 1)]
smarter	1	1	[('d.txt', 1)]
space	1	1	[('d.txt', 1)]
speak	1	1	[('d.txt', 1)]
speech	1	1	[('d.txt', 1)]
sponsor	1	2	[('d.txt', 2)]
sponsorship	1	9	[('d.txt', 9)]
stand	1	1	[('d.txt', 1)]
step	1	1	[('d.txt', 1)]
stori	1	4	[('d.txt', 4)]
storytel	1	1	[('d.txt', 1)]
strateg	1	1	[('d.txt', 1)]
stream	1	1	[('d.txt', 1)]
street	1	3	[('d.txt', 3)]
strong	1	1	[('d.txt', 1)]
succeed	1	1	[('d.txt', 1)]
talk	1	1	[('d.txt', 1)]
tap	1	1	[('d.txt', 1)]
tech	1	3	[('d.txt', 3)]
technolog	1	2	[('d.txt', 2)]
tell	1	1	[('d.txt', 1)]
think	1	1	[('d.txt', 1)]
top	1	2	[('d.txt', 2)]
transform	1	2	[('d.txt', 2)]
truth	1	1	[('d.txt', 1)]
twist	1	1	[('d.txt', 1)]
twitch	1	1	[('d.txt', 1)]
ufo	1	1	[('d.txt', 1)]
unexplain	1	2	[('d.txt', 2)]
uniqu	1	1	[('d.txt', 1)]
univers	1	1	[('d.txt', 1)]
unsolv	1	1	[('d.txt', 1)]
untold	1	1	[('d.txt', 1)]
video	1	15	[('d.txt', 15)]
view	1	3	[('d.txt', 3)]
viral	1	6	[('d.txt', 6)]
volum	1	1	[('d.txt', 1)]
walk	1	1	[('d.txt', 1)]
want	1	1	[('d.txt', 1)]
watch	1	1	[('d.txt', 1)]
way	1	1	[('d.txt', 1)]
workout	1	1	[('d.txt', 1)]
world	1	5	[('d.txt', 5)]
youtub	1	3	[('d.txt', 3)]
